<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zshowing.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作五年后的Gap quarter，和跳出舒适区后的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Self-Examination and Status Analyze II">
<meta property="og:url" content="http://zshowing.github.io/2016/09/22/Advanced-Self-Examination-and-Status-Analyze-II/index.html">
<meta property="og:site_name" content="Design &amp; Code">
<meta property="og:description" content="工作五年后的Gap quarter，和跳出舒适区后的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/5613ec79gw1f82dri8yrlj21kw16ox4p.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/5613ec79jw1f82a9oqt7rj21kw11xatq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/5613ec79gw1f82a4p2p6ij21kw0zkjz8.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/5613ec79jw1f82aqu1wbej21kw16mdva.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/5613ec79gw1f82dg02wcvj20ff0p1qad.jpg">
<meta property="article:published_time" content="2016-09-22T07:01:52.000Z">
<meta property="article:modified_time" content="2016-09-25T09:30:07.000Z">
<meta property="article:author" content="Jon Showing">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/5613ec79gw1f82dri8yrlj21kw16ox4p.jpg">

<link rel="canonical" href="http://zshowing.github.io/2016/09/22/Advanced-Self-Examination-and-Status-Analyze-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Advanced Self-Examination and Status Analyze II | Design & Code</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84283556-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84283556-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Design & Code">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Design & Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zshowing.github.io/2016/09/22/Advanced-Self-Examination-and-Status-Analyze-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jon Showing">
      <meta itemprop="description" content="80后，典型金牛，非典型北京人。<br>目标：程序员中最好的设计师，<br>设计师中最好的程序员。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Design & Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced Self-Examination and Status Analyze II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-22 15:01:52" itemprop="dateCreated datePublished" datetime="2016-09-22T15:01:52+08:00">2016-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-09-25 17:30:07" itemprop="dateModified" datetime="2016-09-25T17:30:07+08:00">2016-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <div class="post-description">工作五年后的Gap quarter，和跳出舒适区后的思考。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的，本课程在<a href="/2016/08/06/Advanced-Self-Examination-and-Status-Analyze/">第一级</a>落幕仅仅一个月之后，就迎来了第二级。</p>
<p>上一篇的视角比较高，是从迄今为止的所有人生中总结的经验，而这一篇的视角则聚焦在今年3月辞职后到现在的半年间，准备记录一些尝试和相关的思考。</p>
<p>这几个月的生活，可以分成几个阶段：</p>
<h2 id="关键词：休整-（2月-4月）"><a href="#关键词：休整-（2月-4月）" class="headerlink" title="关键词：休整 （2月 - 4月）"></a>关键词：休整 （2月 - 4月）</h2><p>别人都是Gap year，我这算是过了个Gap quarter.</p>
<p>在4月底的时候，我在日记里做了个阶段性总结，作为进入下一阶段前的终章：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.4 - 2.8</td>
<td>发烧养病</td>
</tr>
<tr>
<td>2.9 - 2.21</td>
<td>春节各种串亲戚相关事务 &amp; The Last of Us &amp; 整理高中毕业就没管过的各种杂物</td>
</tr>
<tr>
<td>2.22 - 2.24</td>
<td>为朋友<a href="/2016/02/24/visual-design-for-Simptrue/">设计公司Logo</a>，去同学的公司面试</td>
</tr>
<tr>
<td>2.25 - 2.29</td>
<td>继续整理杂志和杂物，前同事的公司电话面试，文明5</td>
</tr>
<tr>
<td>3.1 - 3.7</td>
<td>准备签证资料，递签，继续整理屋子和书柜</td>
</tr>
<tr>
<td>3.8 - 3.28</td>
<td>写朋友介绍的私活项目，规划英国之行的路线、联系airbnb等，豆瓣面试</td>
</tr>
<tr>
<td>3.29 - 4.17</td>
<td>英国</td>
</tr>
<tr>
<td>4.18 - 4.26</td>
<td>调时差，整理行李，完成The Last of Us</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>看完了六部剧（Mad Men S7, A to Z S1, 高堡奇人S1，Sherlock S2，Fargo S1 &amp; S2）；<br>看掉了三部电影（The Intern, Zootopia, 怪物之子）；<br>看完了一部纪录片（The Making of The Last of Us）；<br>打穿了一部游戏（The Last of Us）；<br>看完了两本书（The Art of The Last of Us, 配色设计原理）；<br>在现场看了场演唱会（BabyMetal!!）；<br>去了一个之前没去过的国家（U.K）。</p>
<p>以上写于4月26日。</p>
<p>接下来的事情：</p>
<ul>
<li>设计图标；</li>
<li>按招聘要求弥补一些知识漏洞；</li>
<li>个人网站计划；</li>
<li>了解出国的可能性；</li>
<li>个人iOS项目；</li>
<li>读书。</li>
</ul>
<p>以上写于4月28日。</p>
<p><img src="http://ww3.sinaimg.cn/large/5613ec79gw1f82dri8yrlj21kw16ox4p.jpg" alt=""></p>
<p>这阶段没太多好讲的，除了把心心念念的游戏打完，去英国当了次BM教徒之外，就算是彻底和之前的日子做了个了结吧——我的房间里从高中毕业后就一直堆在那里没心气儿整理的几个大箱子终于被一点点清空了，没有个整块的时间（花了两周多！）真是不敢启动这么大的工程。</p>
<h2 id="关键词：设计-（5月-6月）"><a href="#关键词：设计-（5月-6月）" class="headerlink" title="关键词：设计 （5月 - 6月）"></a>关键词：设计 （5月 - 6月）</h2><p>上面的工作列表中排在第一位的是设计图标，这是受到一个正在创业的朋友的委托——某种程度上讲是照顾，因为她知道我对这一方面有兴趣。另外，前面提到的设计公司Logo也是给她们做的方案（见<a href="/2016/02/24/visual-design-for-Simptrue/">《Simptrue企业VI视觉设计策划案》</a>），只不过最终在竞标中败给了专业设计师。</p>
<p><img src="http://ww4.sinaimg.cn/large/5613ec79jw1f82a9oqt7rj21kw11xatq.jpg" alt=""></p>
<p>等这个设计告一段落之后，我的另一个夙愿又浮上心头，就是上面列表中的第三点。一直以来，我都有个自己设计一个属于自己的个人主页的想法，这次终于有整块的时间来搞一搞了。从搜集相关作品，到出设计图，到做资源，到写代码，差不多弄了一个月。（虽然，中间又夹杂了两局文明5和一部动漫 =.=）<br>（设计过程详见另一篇<a target="_blank" rel="noopener" href="https://www.douban.com/note/566496095/）">https://www.douban.com/note/566496095/）</a></p>
<p><img src="http://ww4.sinaimg.cn/large/5613ec79gw1f82a4p2p6ij21kw0zkjz8.jpg" alt=""></p>
<p>最后的结论是，在这方面要想真正做点东西，果然还是需要相当长的储备才行。至于成为理想中的自由职业者，更是差得太远。年初时曾经对离职后的生活充满憧憬（<a href="/2016/01/01/Summary-of-2015/">《Bye, 2015》</a>），到这时已经觉察出有点图森破乃衣服了。</p>
<h2 id="关键词：单词-（7月）"><a href="#关键词：单词-（7月）" class="headerlink" title="关键词：单词 （7月）"></a>关键词：单词 （7月）</h2><p>于是我想到了之前一直没认真考虑过的事情：留学——既然搞设计没有那么容易，我就去真刀真枪学一年。这也是上面的列表中紧随个人网站，排名倒数第三的议题。</p>
<p>所以，一整个7月份，我都在一边看《废柴联盟》，一边背单词。</p>
<p><img src="http://ww3.sinaimg.cn/large/5613ec79jw1f82aqu1wbej21kw16mdva.jpg" alt=""></p>
<p>差不多背了两三周之后，我开始跟进阅读。而这一阅读，发现了问题。</p>
<p>正像我之前那篇文章所写：</p>
<blockquote>
<p>阅读速度非常差劲，建议15-17分钟完成的阅读，计时完成时间普遍在30分钟以上；<br>前几天试着看了一下&lt;Lord of the Flies&gt;，只读了4页，在Evernote里作了整整一页的笔记，花了一个小时<br>…</p>
</blockquote>
<p>这不是在短时间内能突击的能力——就算是，再加上口语和作品集这两个坑，考虑到申请的deadline和目前的存款，这样做下去显然没有意义。</p>
<p>于是8月初的时候，我写了上面提到的<a href="/2016/08/06/Advanced-Self-Examination-and-Status-Analyze/">《Advanced Self-Examination and Status Analyze》</a>这篇文章，标志着正式转向下一个阶段。</p>
<h2 id="关键词：学习-（8月-9月）"><a href="#关键词：学习-（8月-9月）" class="headerlink" title="关键词：学习 （8月 - 9月）"></a>关键词：学习 （8月 - 9月）</h2><p>这个关键词对应的是上面工作列表中的第二项“按招聘要求弥补一些知识漏洞”和最后一项“读书”。至此，4月份列的任务，已经全部进入生活轨道。</p>
<p>这几个月断续或主动或被动地参加了几场面试，我更进一步地意识到，当初自己所怀的那些信心都是虚假的信心（一月份一个猎头说我这种经历在市场上比较抢手；二月份应邀去同学公司面试顺利拿到offer等），而三月份在豆瓣的面试才是实际情况。</p>
<p>而在网上补漏洞的时候浏览了很多blog，更是发现自己的差距。</p>
<p>我是真的念了两句诗：悟已往之不谏，知来者之可追。</p>
<p>还能怎么办呢，只能一点点追赶。</p>
<p>8月13日，补完《TCP/IP详解 卷一》；<br>8月17日，补完《Database Systems》；<br>8月24日，补完《深入理解计算机系统》；<br>9月2日，大致补完《算法（第四版）》（这本书其实从离职前就开始慢慢看了）……</p>
<p>然后开始继续补这几年间业界的blog，并且萌生了“我在上个项目里明明也有可以分享的地方啊”的想法——这才诞生了现在这个博客。</p>
<p>之前几年，在技术上所有的着眼点都是解决问题，虽然也想过写点什么，但总觉得没得写。</p>
<p>在阅读了大量博文后我才明白，这种想法只是因为缺少一种心态和思路而已。</p>
<p>——一种经营自己的心态，和一种刨根问底的思路。</p>
<p>对前者的说明，最好的例子是唐巧的<a target="_blank" rel="noopener" href="http://blog.devtang.com/2014/01/08/why-we-need-write/">《作为码农，我们为什么要写作》</a>一文中提到的“影响力”一节：</p>
<blockquote>
<p>当你持续的写作，坚持一年以上，你就会慢慢收获影响力。这个时候，你也会收到技术大会的分享邀请，出版社的约稿邀请，著名互联网公司的工作邀请，甚至是创业项目的合伙人邀请。你相比那些不分享的人，获得了更多的机会。</p>
</blockquote>
<p>确实如此，你不发声，没人认识你。</p>
<p>因此有时想想我会感谢之前拒掉我的公司，正是这几个月间的曲折让我领悟到了这些。如果当时我如愿进了那家公司，现在怕是还自我感觉良好地装逼呢吧。</p>
<h2 id="关键词：工作-（现在）"><a href="#关键词：工作-（现在）" class="headerlink" title="关键词：工作 （现在）"></a>关键词：工作 （现在）</h2><p>自我提升的感觉固然好，但时间久了也会有些缺乏方向。</p>
<p>更现实的问题是，没有工作会面临经济收入和人际交往的双重停摆。这不是件好的事情。</p>
<p>所以，我建立起了这个博客，花了大概五天时间写了上篇博文<a href="/2016/09/21/the-rewrite-of-ChinaMetro-V4-0/">《地铁通4.0版iOS客户端重写中的一些经验》</a>（我几乎是按写毕业论文的规格来写的），以准备面试。</p>
<p>所以……加油吧，不管是大厂，还是创业公司，只要是能提升自己的地方，都是好的。不用怕丢脸，也不用怕挫败，what doesn’t kill you will make you stronger.</p>
<p>May the force be with you.</p>
<p><br><br><br></p>
<p><img src="http://ww3.sinaimg.cn/large/5613ec79gw1f82dg02wcvj20ff0p1qad.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Career/" rel="tag"># Career</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/21/the-rewrite-of-ChinaMetro-V4-0/" rel="prev" title="地铁通4.0版iOS客户端重写中的一些经验">
      <i class="fa fa-chevron-left"></i> 地铁通4.0版iOS客户端重写中的一些经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/09/Project-Matrix-Code-Rain/" rel="next" title="第一个练手作品：Matrix Code Rain<br>及对Core Graphics绘制的优化">
      第一个练手作品：Matrix Code Rain<br>及对Core Graphics绘制的优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E4%BC%91%E6%95%B4-%EF%BC%882%E6%9C%88-4%E6%9C%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">关键词：休整 （2月 - 4月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E8%AE%BE%E8%AE%A1-%EF%BC%885%E6%9C%88-6%E6%9C%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">关键词：设计 （5月 - 6月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E5%8D%95%E8%AF%8D-%EF%BC%887%E6%9C%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">关键词：单词 （7月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E5%AD%A6%E4%B9%A0-%EF%BC%888%E6%9C%88-9%E6%9C%88%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">关键词：学习 （8月 - 9月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E5%B7%A5%E4%BD%9C-%EF%BC%88%E7%8E%B0%E5%9C%A8%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">关键词：工作 （现在）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jon Showing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jon Showing</p>
  <div class="site-description" itemprop="description">80后，典型金牛，非典型北京人。<br>目标：程序员中最好的设计师，<br>设计师中最好的程序员。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https://github.com/yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/zshowing/" title="豆瓣 → https://www.douban.com/people/zshowing/" rel="noopener" target="_blank"><i class="fab fa-douban fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/showing" title="知乎 → https://www.zhihu.com/people/showing" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.behance.net/zshowing" title="Behance → https://www.behance.net/zshowing" rel="noopener" target="_blank"><i class="fab fa-behance fa-fw"></i>Behance</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Showing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
