<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zshowing.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对公司周报下同事互相的点赞关系尝试进行了数据可视化，得出了一些有趣的结论。">
<meta property="og:type" content="article">
<meta property="og:title" content="公司周报点赞关系的数据可视化尝试">
<meta property="og:url" content="http://zshowing.github.io/2017/06/30/The-like-relationship-of-Qiyu/index.html">
<meta property="og:site_name" content="Design &amp; Code">
<meta property="og:description" content="对公司周报下同事互相的点赞关系尝试进行了数据可视化，得出了一些有趣的结论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh3ompk8cwj20qk0jy76e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh33a95p9bj21200n644f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh360g8lvfj20ob0jomyy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh367veohij21bw0tp7ez.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh369lvvjuj20jm0dh0x6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh36chfnrnj21hc0u0dtk.jpg">
<meta property="article:published_time" content="2017-06-30T15:58:06.000Z">
<meta property="article:modified_time" content="2017-06-30T16:47:12.000Z">
<meta property="article:author" content="Jon Showing">
<meta property="article:tag" content="数据可视化">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/5613ec79ly1fh3ompk8cwj20qk0jy76e.jpg">

<link rel="canonical" href="http://zshowing.github.io/2017/06/30/The-like-relationship-of-Qiyu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公司周报点赞关系的数据可视化尝试 | Design & Code</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84283556-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-84283556-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Design & Code">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Design & Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zshowing.github.io/2017/06/30/The-like-relationship-of-Qiyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jon Showing">
      <meta itemprop="description" content="80后，典型金牛，非典型北京人。<br>目标：程序员中最好的设计师，<br>设计师中最好的程序员。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Design & Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公司周报点赞关系的数据可视化尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-30 23:58:06" itemprop="dateCreated datePublished" datetime="2017-06-30T23:58:06+08:00">2017-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-01 00:47:12" itemprop="dateModified" datetime="2017-07-01T00:47:12+08:00">2017-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">数据可视化</span></a>
                </span>
            </span>

          
            <div class="post-description">对公司周报下同事互相的点赞关系尝试进行了数据可视化，得出了一些有趣的结论。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前一阵，在和小段同学聊天时，我们拿每周要交的周报下面互相点赞的文化开玩笑，比如一个小团体间会互相吹捧，比如某些人会狂给别人点赞（点赞狂魔）等等。然后我突然想到前一阵看过一篇把唐朝诗人间互相提及的数据进行可视化的文章<a target="_blank" rel="noopener" href="http://www.guokr.com/article/442052/">《计算机告诉你，唐朝诗人之间的关系到底什么样？》</a>，跟这是完全类似的场景。于是我的好奇心起，如果对公司里的汇报进行一番分析，结果会是什么样呢？再加上我本就一直对数据可视化感兴趣，正好趁机练练手。</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh3ompk8cwj20qk0jy76e.jpg" alt="盛唐时期诗人关系图"><br>图：《计算机告诉你，唐朝诗人之间的关系到底什么样？》中盛唐时期的诗人关系图</p>
<h2 id="数据准备和初步统计"><a href="#数据准备和初步统计" class="headerlink" title="数据准备和初步统计"></a>数据准备和初步统计</h2><p>首先要做的自然是爬数据，借助瑞士军刀般好用的Python（和requests库），这个过程乏善可陈。首先我调用请求汇报列表的接口拿到了3000条汇报的id（时间跨度大约是从2016年11月初到2017年6月末），然后慢慢地一条一条拿这3000条汇报的详情，并建了个数据库保存在本地。</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh33a95p9bj21200n644f.jpg" alt=""></p>
<p>然后我们就能写代码了。其中最简单的就是点赞数和被点赞数的排行，只要简单地加起来即可：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>被点赞数</th>
</tr>
</thead>
<tbody>
<tr>
<td>郝思阳</td>
<td>296</td>
</tr>
<tr>
<td>李增辉</td>
<td>254</td>
</tr>
<tr>
<td>濮智光</td>
<td>233</td>
</tr>
<tr>
<td>何亮</td>
<td>226</td>
</tr>
<tr>
<td>张硕</td>
<td>224</td>
</tr>
<tr>
<td>杨培玉</td>
<td>218</td>
</tr>
<tr>
<td>杜庆</td>
<td>204</td>
</tr>
<tr>
<td>杨嘉琦</td>
<td>203</td>
</tr>
<tr>
<td>李雪然</td>
<td>201</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>点赞数</th>
</tr>
</thead>
<tbody>
<tr>
<td>李增辉</td>
<td>2557</td>
</tr>
<tr>
<td>濮智光</td>
<td>615</td>
</tr>
<tr>
<td>吴凯</td>
<td>602</td>
</tr>
<tr>
<td>张敏</td>
<td>602</td>
</tr>
<tr>
<td>杨培玉</td>
<td>440</td>
</tr>
<tr>
<td>黄家辉</td>
<td>364</td>
</tr>
<tr>
<td>方语微</td>
<td>335</td>
</tr>
<tr>
<td>胡燕玲</td>
<td>308</td>
</tr>
<tr>
<td>郑立宝</td>
<td>296</td>
</tr>
</tbody>
</table>
<p>事先我和小段同学对前几名先进行了猜想，基本被程序跑出来的结果印证。包括万人迷——设计组的郝思阳，点赞狂魔——测试组的李增辉。当然还有些出乎意料的，主要是和自己没什么交集的人，比如我们猜出了点赞数615的濮智光，但点赞数602的吴凯和张敏我们却完全没想到。以及点赞数排在前面的人，在被点赞数列表里很多都能看到，说明这也存在礼尚往来的问题，辛苦就会得到回报xD</p>
<p>然后就是一些更细粒度的分析，比如具体到每个人，被谁点赞最多：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>被别人点赞前两名</th>
</tr>
</thead>
<tbody>
<tr>
<td>胡燕玲</td>
<td>李增辉, 30; 濮智光, 28</td>
</tr>
<tr>
<td>夏轩</td>
<td>李增辉, 28; 张敏, 22</td>
</tr>
<tr>
<td>吴呈邑</td>
<td>张敏, 29; 李增辉, 28</td>
</tr>
<tr>
<td>韩君男</td>
<td>李增辉, 28; 罗宇翔, 16</td>
</tr>
</tbody>
</table>
<p>很快会发现，这个表被前面点赞数最多的几个人的霸榜了……去除他们之后的数据更有意义一些：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>被别人点赞前三名（去除李增辉濮智光）</th>
</tr>
</thead>
<tbody>
<tr>
<td>胡燕玲</td>
<td>杨培玉, 23; 郑明君, 19; 张硕, 18;</td>
</tr>
<tr>
<td>夏轩</td>
<td>张敏, 22; 郑晓洛, 21; 魏定阔, 17;</td>
</tr>
<tr>
<td>吴呈邑</td>
<td>张敏, 29; 宋忠森, 18; 吴凯, 14;</td>
</tr>
<tr>
<td>韩君男</td>
<td>罗宇翔, 16; 段宏思, 7; 张敏, 6;</td>
</tr>
</tbody>
</table>
<h2 id="引入Plotly图形库"><a href="#引入Plotly图形库" class="headerlink" title="引入Plotly图形库"></a>引入Plotly图形库</h2><p>在网上搜到的图形库中看上去最好看的就是<a target="_blank" rel="noopener" href="https://plot.ly">Plotly</a>，我研究了一下，发现三维可拖动的效果虽然看上去高大上，但实际并不直观，也没法灵活配置参数（比如每条线的粗细，每个圆的大小等等），我能达到的最好效果大概就是下面这样：</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh360g8lvfj20ob0jomyy.jpg" alt=""></p>
<p>其中最明显的就是最上面给产品老大点赞的一群销售/实施，下面产品设计部的关系并不明显。</p>
<p>上面这个图的地址是：<a target="_blank" rel="noopener" href="https://plot.ly/~JonShowing9266/0/the-like-relation-of-qiyu-weibangong/">https://plot.ly/~JonShowing9266/0/the-like-relation-of-qiyu-weibangong/</a></p>
<p>于是我去找来了上面那篇唐朝诗人关系图的源码，在它的基础上改了一下，终于有了比较满意的结果。</p>
<h2 id="引入ECharts图形库"><a href="#引入ECharts图形库" class="headerlink" title="引入ECharts图形库"></a>引入ECharts图形库</h2><p><a href="echarts.baidu.com/examples.html">ECharts</a>是个前端的图形库，最开始我研究了半天怎么在Python上直接用这个库，最后实在没搞懂才转投Plotly。经过对上面源码的分析，我发现其实只要用Python拼一下ECharts所需要的JavaScript代码就行了，最终直接生成HTML文件。</p>
<p>结果大概是这样的：</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh367veohij21bw0tp7ez.jpg" alt=""></p>
<p>这里对数据做了个预处理：首先是读取了上面提到的每个人给别人点赞的排序列表，且只取前三个的数据，这样可以有效降低互相间点赞关系过于混乱的情况，又能把握最主要的动向；第二是只取赞数大于5的数据，如果没到5说明两人间的关系不明显，可以忽略。</p>
<p>经过上面的处理，此时其实互相间的关系已经比较明显了，接下来我又做了个简单的聚类，就是把互相之间点赞数大于5的人放到一组：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">group = []</span><br><span class="line">picked = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pid <span class="keyword">in</span> likeUniqueArray:</span><br><span class="line">    ppl = peopleMap[pid]</span><br><span class="line">    <span class="keyword">for</span> like <span class="keyword">in</span> ppl.getLikes():</span><br><span class="line">        <span class="keyword">if</span> like[<span class="number">1</span>] &gt; <span class="number">5</span>: </span><br><span class="line">            <span class="comment"># only calculate the ones whose like count is greater than 5</span></span><br><span class="line">            found = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">for</span> subGroup <span class="keyword">in</span> group:</span><br><span class="line">                <span class="keyword">if</span> pid <span class="keyword">in</span> subGroup <span class="keyword">or</span> like[<span class="number">0</span>] <span class="keyword">in</span> subGroup: </span><br><span class="line">                    <span class="comment"># check both ppl and target, </span></span><br><span class="line">                    <span class="comment"># if found any of the two, check if it is valid</span></span><br><span class="line">                    found = <span class="literal">True</span></span><br><span class="line">                    notInGroup = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">for</span> item <span class="keyword">in</span> subGroup:</span><br><span class="line">                        <span class="keyword">if</span> item == pid <span class="keyword">or</span> item == like[<span class="number">0</span>]: </span><br><span class="line">                            <span class="comment"># skip item itself</span></span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line">                        anotherPPL = peopleMap[item]</span><br><span class="line">                        <span class="keyword">if</span> anotherPPL.getLikeValue(pid) &lt; <span class="number">5</span> <span class="keyword">or</span> anotherPPL.getLikeValue(like[<span class="number">0</span>]) &lt; <span class="number">5</span>: </span><br><span class="line">                            <span class="comment"># total like count reversely</span></span><br><span class="line">                            notInGroup = <span class="literal">True</span></span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> notInGroup <span class="keyword">and</span> <span class="keyword">not</span> (pid <span class="keyword">in</span> picked <span class="keyword">and</span> like[<span class="number">0</span>] <span class="keyword">in</span> picked):</span><br><span class="line">                        subGroup.add(pid)</span><br><span class="line">                        subGroup.add(like[<span class="number">0</span>])</span><br><span class="line">                        picked.append(pid)</span><br><span class="line">                        picked.append(like[<span class="number">0</span>])</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> found <span class="keyword">and</span> <span class="keyword">not</span> (pid <span class="keyword">in</span> picked <span class="keyword">and</span> like[<span class="number">0</span>] <span class="keyword">in</span> picked):</span><br><span class="line">                s = <span class="built_in">set</span>([pid])</span><br><span class="line">                s.add(like[<span class="number">0</span>])</span><br><span class="line">                picked.append(pid)</span><br><span class="line">                picked.append(like[<span class="number">0</span>])</span><br><span class="line">                group.append(s)</span><br></pre></td></tr></table></figure>
<p>代码写得仓促，看起来比较恶心，但效果很明显：</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh369lvvjuj20jm0dh0x6.jpg" alt=""></p>
<p>上图的填色就是基于这个分组的。</p>
<p>把上图人工画一下分组，大概是：</p>
<p><img src="http://ww1.sinaimg.cn/large/5613ec79ly1fh36chfnrnj21hc0u0dtk.jpg" alt=""></p>
<p>可以说，我们得到了和唐朝诗人关系图那篇文章中相同的结论，即使对这个公司没有任何了解，仅仅凭借对点赞关系的分析，就能大致还原组织架构图。</p>
<p>最终效果图的地址是：<a target="_blank" rel="noopener" href="http://jonshowing.com/like-network/output.html">http://jonshowing.com/like-network/output.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据可视化</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/08/A-Unified-Back-Button-Solution/" rel="prev" title="一个统一的返回样式方案">
      <i class="fa fa-chevron-left"></i> 一个统一的返回样式方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/26/project-Crossroads/" rel="next" title="Project 「Crossroads」">
      Project 「Crossroads」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87%E5%92%8C%E5%88%9D%E6%AD%A5%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">数据准备和初步统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5Plotly%E5%9B%BE%E5%BD%A2%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">引入Plotly图形库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5ECharts%E5%9B%BE%E5%BD%A2%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">引入ECharts图形库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jon Showing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jon Showing</p>
  <div class="site-description" itemprop="description">80后，典型金牛，非典型北京人。<br>目标：程序员中最好的设计师，<br>设计师中最好的程序员。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https://github.com/yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/zshowing/" title="豆瓣 → https://www.douban.com/people/zshowing/" rel="noopener" target="_blank"><i class="fab fa-douban fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/showing" title="知乎 → https://www.zhihu.com/people/showing" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.behance.net/zshowing" title="Behance → https://www.behance.net/zshowing" rel="noopener" target="_blank"><i class="fab fa-behance fa-fw"></i>Behance</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Showing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
